#Strings in depth practice

# ------------------------------------------------ #
'''first_letter'''

# Write a function called first_letter that takes in a string and returns the first character of that string.


### YOUR CODE STARTS HERE ###

def first_letter(string):
    return string[0]


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''last_three'''

# Write a function called last_three that takes in a string and returns the last three characters of the string. You can assume the string argument will always be at least three characters long.


### YOUR CODE STARTS HERE ###

def last_three(string):
    return string[-3::]


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''char_count'''

# Write a function called char_count that takes in a string of a single character as well as a larger string. char_count will return the amount of times the character is found within the larger string (upper or lowercase).



### YOUR CODE STARTS HERE ###

def char_count(char, string):

    char = char.lower()
    string = string.lower()
    
    count = 0
    for c in string:
        if c == char:
            count += 1
    
    return count


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''remove_vowels'''

# Write a function called remove_vowels that takes in a string and returns a string with all the vowels removed.



### YOUR CODE STARTS HERE ###

def remove_vowels(string):
    vowels = 'aeiouAEIOU'
    result = ''
    for char in string:
        if char not in vowels:
            result += char
    return result


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''hello_goodbye'''

# Write a function called hello_goodbye that takes in a string representing a name and an integer. If the integer is 1, return the string "Hello, <NAME>". If the integer is 2, return the string "Goodbye, <NAME>"



### YOUR CODE STARTS HERE ###

def hello_goodbye(name, num):
    if num == 1:
        return f"Hello, {name}"
    elif num == 2:
        return f"Goodbye, {name}"
    else:
        return "Invalid input"

### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''spooky'''

# Write a function called spooky which takes in a string and returns a string, composed of the same characters, in alternating case (beginning with lowercase).



### YOUR CODE STARTS HERE ###

def spooky(string):
    result = ''
    for i, char in enumerate(string):
        if i % 2 == 0:
            result += char.lower()
        else:
            result += char.upper()
    return result

### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''initials'''

# Write a function called initials which takes in a string of a full-name, where each name is separated by a space. Return back a string representing the initials of a string passed to this function.



### YOUR CODE STARTS HERE ###

def initials(name):
    name_list = name.split()  
    initials = ''
    for n in name_list:
        initials += n[0].upper() 
    return initials


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''mixup'''

# Write a function called mixup which takes in two strings. Return a string that is the concatenation of the two inputted strings (space-separated) except the first characters have been swapped.



### YOUR CODE STARTS HERE ###

def mixup(str1, str2):
    new_str1 = str2[0] + str1[1:]
    new_str2 = str1[0] + str2[1:]
    return new_str1 + ' ' + new_str2


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''mixup_extended'''

# When you are done with the mixup function above, go ahead and copy the functionality and name it mixup_extended. This new function will instead take in two strings AND a number. This number represents how many characters you should swap from the beginning of each string. You can assume that the number will always be valid, that is it will be less than the number of characters in the shorter string.



### YOUR CODE STARTS HERE ###

def mixup_extended(str1, str2, n):
    new_str1 = str2[:n] + str1[n:]
    new_str2 = str1[:n] + str2[n:]
    return new_str1 + ' ' + new_str2


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''not_bad'''

# Write a function called not_bad that takes in a string. Assume this string always has the substrings 'not' and 'bad'. Replace all of the words from the word 'not' until the word 'bad' with 'good'.


### YOUR CODE STARTS HERE ###

def not_bad(string):
    not_index = string.find('not')
    bad_index = string.find('bad')
    if not_index != -1 and bad_index != -1 and bad_index > not_index:
        string = string[:not_index] + 'good' + string[bad_index+3:]
    return string


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''h4ck3r_sp33k'''

# Write a function called h4ck3r_sp33k that takes in a string and returns the string in "h4cker sp33k" by replacing characters the following way:

  # 'A','a' => '4'
  # 'E','e' => '3'
  # 'L','l' => '1'
  # 'T','t' => '+'  

### YOUR CODE STARTS HERE ###

def h4ck3r_sp33k(input_str):
    
    output_str = ""
    for char in input_str:
        if char in "Aa":
            output_str += "4"
        elif char in "Ee":
            output_str += "3"
        elif char in "Ll":
            output_str += "1"
        elif char in "Tt":
            output_str += "+"
        else:
            output_str += char
    return output_str


### YOUR CODE ENDS HERE ###


# ------------------------------------------------ #
'''same_x_and_o'''

# Write a function called same_x_and_o that takes in a string and returns true if it has the same number of "x" and "o" characters in it.


### YOUR CODE STARTS HERE ###

def same_x_and_o(input_str):
    x_count = 0
    o_count = 0
    for char in input_str:
        if char.lower() == 'x':
            x_count += 1
        elif char.lower() == 'o':
            o_count += 1
    return x_count == o_count

### YOUR CODE ENDS HERE ###